% Töltsd ki a saját szakdolgozatod adataival
\def\CIM{Meteorológiai adatok nyilvántartása, megjelenítése és elemzése webes felületen}
\def\SZERZO{Lernerné Lelovics Enikő Alexandra}
\def\VEDESEVE{2019}
\def\SORSZAM{244/2016}
