\begin{titlepage}

\begin{center}
\includegraphics[scale=0.3]{img/gdf-logo}

\vfill

\Huge
\textbf{\CIM}

\Large
\vfill
Szakdolgozatterv sorszáma: \SORSZAM

\textbf{\SZERZO}

Budapest, \VEDESEVE

\normalsize

\end{center}

\end{titlepage}
