\documentclass[oneside, a4paper, 12pt]{article}
\usepackage{thesis-style}
\usepackage{graphicx}
\usepackage{subcaption}
%\usepackage{flafter}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{fancybox, graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tabularx} % for line break in table
\usepackage{forest}

\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.symbols}

\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkred}{rgb}{0.6,0,0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{basicstyle=\ttfamily,
  %backgroundcolor=\color{backcolour},
  %extendedchars=true,
  basicstyle=\footnotesize\ttfamily,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{darkred},
  keywordstyle=\color{darkblue},
  %frame=single,
  stringstyle=\color{darkgreen},
  inputencoding=utf8,
  extendedchars=true,
  literate={á}{{\'a}}1 {Á}{{\'A}}1 {é}{{\'e}}1 {ö}{{\"o}}1 {ő}{{\^o}}1 {ü}{{\"u}}1 {í}{{\'i}}1 {ú}{{\'u}}1 {ó}{{\'o}}1 {ű}{{\^u}}1,
}

\renewcommand{\familydefault}{\sfdefault}
\setlength{\parindent}{0em}

\newlength\docparskip
\setlist{nosep, itemsep=0pt, parsep=0pt, before={\parskip=0pt}, after=\vspace{-\docparskip}}

\newcommand{\at}{\makeatletter @\makeatother}
\input{tex/adatok}

\title{\CIM}
\author{\SZERZO}
\date{\VEDESEVE}


\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkblue}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{darkred}\ttfamily,
  stringstyle=\color{darkgreen}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\begin{document}

\include{tex/fedolap}

\tableofcontents

\setlength{\parskip}{1em}
\pagestyle{plain}

\input{tex/tartalom}

\end{document}
